# languagetool

./: .gitignore  README.md  azure-pipelines.yml  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: gradle-check-master.yml  gradle-check.yml
build-logic/src/main/kotlin/: org.languagetool.java-conventions.gradle.kts
gradle/: libs.versions.toml
languagetool-commandline/: build.gradle.kts
languagetool-commandline/src/main/java/org/languagetool/commandline/: Main.java
languagetool-commandline/src/test/java/org/languagetool/commandline/: CommandLineToolsTest.java  MainTest.java
languagetool-core/: build.gradle.kts  pom.xml
languagetool-core/src/fixtures/java/org/languagetool/: LanguageSpecificTest.java  TestTools.java
languagetool-core/src/fixtures/java/org/languagetool/language/: AbstractLanguageConcurrencyTest.java  Demo.java
languagetool-core/src/fixtures/java/org/languagetool/rules/patterns/: AbstractPatternRuleTest.java  RuleIdValidator.java
languagetool-core/src/fixtures/java/org/languagetool/tagging/disambiguation/rules/: DisambiguationRuleTest.java
languagetool-core/src/main/java/org/languagetool/: Languages.java
languagetool-core/src/main/java/org/languagetool/languagemodel/: LuceneSingleIndexLanguageModel.java
languagetool-core/src/main/java/org/languagetool/rules/: CommaWhitespaceRule.java  RuleMatch.java  TextLevelRule.java  UppercaseSentenceStartRule.java
languagetool-core/src/main/java/org/languagetool/rules/ngrams/: ConfusionProbabilityRule.java
languagetool-core/src/main/java/org/languagetool/rules/spelling/morfologik/: MorfologikSpellerRule.java
languagetool-core/src/main/java/org/languagetool/synthesis/: BaseSynthesizer.java
languagetool-core/src/main/java/org/languagetool/tools/: StringTools.java
languagetool-core/src/test/java/org/languagetool/: LanguageSpecificTest.java
languagetool-dev/: build.gradle.kts
languagetool-gui-commons/: build.gradle.kts
languagetool-language-modules/all/: build.gradle.kts
languagetool-language-modules/ar/: build.gradle.kts  pom.xml
languagetool-language-modules/ar/src/main/java/org/languagetool/language/ar/: Arabic.java
languagetool-language-modules/ar/src/main/java/org/languagetool/synthesis/ar/: ArabicSynthesizer.java
languagetool-language-modules/ast/: build.gradle.kts  pom.xml
languagetool-language-modules/be/: build.gradle.kts  pom.xml
languagetool-language-modules/be/src/main/java/org/languagetool/rules/be/: SimpleReplaceRule.java
languagetool-language-modules/br/: build.gradle.kts  pom.xml
languagetool-language-modules/ca/: build.gradle.kts  pom.xml
languagetool-language-modules/ca/src/main/java/org/languagetool/language/ca/: Catalan.java
languagetool-language-modules/ca/src/main/java/org/languagetool/rules/ca/: SuppressIfAnyRuleMatchesFilter.java
languagetool-language-modules/ca/src/test/java/org/languagetool/: JLanguageToolTest.java
languagetool-language-modules/ca/src/test/java/org/languagetool/rules/ca/: CatalanTest.java  CatalanWrongWordInContextRuleTest.java  (+1 more)
languagetool-language-modules/da/: build.gradle.kts  pom.xml
languagetool-language-modules/de/: build.gradle.kts  pom.xml
languagetool-language-modules/de-DE-x-simple-language/: build.gradle.kts  pom.xml
languagetool-language-modules/de/src/main/java/org/languagetool/chunking/: GermanChunker.java
languagetool-language-modules/de/src/main/java/org/languagetool/synthesis/: GermanSynthesizer.java
languagetool-language-modules/de/src/test/java/org/languagetool/: JLanguageToolTest.java
languagetool-language-modules/el/: build.gradle.kts  pom.xml
languagetool-language-modules/en/: build.gradle.kts  pom.xml
languagetool-language-modules/en/src/test/java/org/languagetool/: JLanguageToolTest.java
languagetool-language-modules/eo/: build.gradle.kts  pom.xml
languagetool-language-modules/es/: build.gradle.kts  pom.xml
languagetool-language-modules/fa/: build.gradle.kts  pom.xml
languagetool-language-modules/fr/: build.gradle.kts  pom.xml
languagetool-language-modules/fr/src/main/java/org/languagetool/synthesis/: FrenchSynthesizer.java
languagetool-language-modules/fr/src/test/java/org/languagetool/: JLanguageToolTest.java
languagetool-language-modules/ga/: build.gradle.kts  pom.xml
languagetool-language-modules/gl/: build.gradle.kts  pom.xml
languagetool-language-modules/is/: build.gradle.kts  pom.xml
languagetool-language-modules/it/: build.gradle.kts  pom.xml
languagetool-language-modules/ja/: build.gradle.kts  pom.xml
languagetool-language-modules/km/: build.gradle.kts  pom.xml
languagetool-language-modules/lt/: build.gradle.kts  pom.xml
languagetool-language-modules/ml/: build.gradle.kts  pom.xml
languagetool-language-modules/nl/: build.gradle.kts  pom.xml
languagetool-language-modules/pl/: build.gradle.kts  pom.xml
languagetool-language-modules/pl/src/test/java/org/languagetool/: JLanguageToolTest.java
languagetool-language-modules/pt/: build.gradle.kts  pom.xml
languagetool-language-modules/ro/: build.gradle.kts  pom.xml
languagetool-language-modules/ru/: build.gradle.kts  pom.xml
languagetool-language-modules/ru/src/main/java/org/languagetool/chunking/: RussianChunker.java
languagetool-language-modules/sk/: build.gradle.kts  pom.xml
languagetool-language-modules/sl/: build.gradle.kts  pom.xml
languagetool-language-modules/sv/: build.gradle.kts  pom.xml
languagetool-language-modules/ta/: build.gradle.kts  pom.xml
languagetool-language-modules/tl/: build.gradle.kts  pom.xml
languagetool-language-modules/uk/: build.gradle.kts  pom.xml
languagetool-language-modules/zh/: build.gradle.kts  pom.xml
languagetool-server/: build.gradle.kts  pom.xml
languagetool-standalone/: build.gradle.kts
languagetool-standalone/src/test/java/org/languagetool/: ProtoResultMatchCacheTest.java
languagetool-standalone/src/test/java/org/languagetool/language/multiLanguage/: MultiLanguageTest.java
languagetool-tools/: build.gradle.kts  pom.xml
languagetool-wikipedia/: build.gradle.kts
(+81 files in other folders)
